<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Minesweeper</title>
	<script type='text/javascript' src='resources/js/jQuery.js'></script>
    <script type='text/javascript' src='resources/js/jQuery-ui.js'></script>
    <script type='text/javascript' src='resources/js/main.js'></script>
	<link rel="stylesheet" type="text/css" href="resources/css/main.css" />
</head>

<body onload="makeMine(9,9,3);">
	<div id="outer" style="width:100%">   
    	<div id="inner">
        	<h1>Welcome to minesweeper</h1>
            <p id="levels" class="link">
            	Choose playing level
                <div id="levelDetails" class="noDisplay">
                	<A href="javascript:makeMine(9,9,10)">Beginner</A> | 
                    <A href="javascript:makeMine(16,16,40)">Intermediate</A> | 
                    <A href="javascript:makeMine(16,30,99)">Expert</A> | 
                    <a href="javascript:choseCustom()">Custom</a>
                    <p id="customDiv" class="noDisplay">
                    	rows <input type="text" id="rows" name="rows" size="2"/>
                        cols <input type="text" id="cols" name="cols"  size="2"/>
                        bombs <input type="text" id="bombs" name="bombs"  size="2"/>
                        <input type="button" name="submit" value="Create" onclick="makeCustom()"/>
                    </p>
                </div>
            </p>
            <p class="content">start game by clicking any block</p>
            <p>
            	Time <span id="timeshow">00:00</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Bombs Remaining <span id="bombsRemaining"></span>
            </p>
        	<div id="main" oncontextmenu="return false;">
         	</div>
        </div>	
    </div>
</body>

</html>
